<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Account_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Travel Application</title>
    <script type="text/javascript" src="../Style/JavaScript/jquery-1.3.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../Style/css/StyleSheet.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="banner">
        </div>

        <!-- Meniu principal -->
        <div id="navigation">
            <ul id="nav">
                <li><a id="A1" href="~/Pages/Home.aspx" runat="server">Home</a></li>
            </ul>
        </div>

        <div id="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="sidebar">
        </div>

        <div id="footer">
            <p>All Rights reserved to &copy;Team</p>
        </div>
    </div>
    </form>
</body>
</html>
